{block #content}
	<section class="reservation-page secondary-page container">
		<div class="content">
			<h1 n:block="title">Online rezervace</h1>

			<div class="reservation-form">
				<!-- inserted reservanto code -->
				<div style="max-width: 100%;height:700px;" class="reservanto-iframe" data-id="17732" ></div>
				<script type="text/javascript" src="https://booking.reservanto.cz/Script/reservanto-iframe.js"></script>
				<!-- end of inserted reservanto code -->
			</div>

			<a n:href="Homepage:" class="btn btn-secondary">Zpět na úvodní stránku</a>
		</div>
	</section>
{/block}
