{block #content}
	<section class="service-page secondary-page container">
		<h1 n:block="title">Detail služby</h1>
		<div class="two-col-grid">
			<div class="content">
				<img src="{$basePath}/dist/img/header.jpg" alt="Service image">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque tincidunt scelerisque libero. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.</p>
				<p>Nulla non lectus sed nisl molestie malesuada. Duis risus. Proin mattis lacinia justo. Nunc dapibus tortor vel mi dapibus sollicitudin. Nullam sit amet magna in magna gravida vehicula. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Vivamus porttitor turpis ac leo. Mauris dictum facilisis augue.</p>
				<p>Donec quis nibh at felis congue commodo. Pellentesque pretium lectus id turpis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam egestas wisi a erat.</p>
				<a n:href="Homepage:" class="btn btn-outline-primary">Zpět na úvodní stránku</a>
			</div>
		</div>
	</section>
{/block}
