{block #content}
	<section class="service-page secondary-page container">
		<h1 n:block="title">{$service->name}</h1>
		<div class="two-col-grid">
			<div class="content">
				{if $service->cover != NULL}
					<img src="{$basePath}/upload/services/{$service->id}/{$service->cover}" alt="{$service->name}">
				{else}
					<img src="{$basePath}/dist/img/nocover.jpeg" alt="{$service->name}">
				{/if}
				<div class="text">{$service->description|noescape}</div>
				<div n:ifset="$images" class="gallery">
					<h3>Galerie</h3>
					<div class="gallery-grid">
						{foreach $images as $image}
							<a href="{$basePath}/upload/galleries/{$service->gallery_id}/{$image->name}" class="gal-img" data-lightbox="gallery" data-name="{$image->name}">
								<img src="{$basePath}/upload/galleries/{$service->gallery_id}/thumbs/{$image->name}" class="lazyload" alt="{$image->title}">
							</a>
						{/foreach}
					</div>
				</div>

				<a n:href="Homepage:" class="btn btn-outline-primary">Zpět na úvodní stránku</a>
			</div>
		</div>
	</section>
{/block}
